<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>

<body>

<script>
$(document).ready(function(){

    var $checkboxesFormatting = $('#devel-generate-content-form-1 input[type="checkbox"]');
    var $checkboxesCode = $('#devel-generate-content-form-2 input[type="checkbox"]');
    var $checkboxesExternal = $('#devel-generate-content-form-3 input[type="checkbox"]');
    var $checkboxesCurrent = $('#regForm input[type="checkbox"]');


    $checkboxesFormatting.change(function(){
        var countCheckedCheckboxes = $checkboxesFormatting.filter(':checked').length;
        $('#count-checked-checkboxes-1').text(countCheckedCheckboxes);
    });

    $checkboxesCode.change(function(){
        var countCheckedCheckboxes = $checkboxesCode.filter(':checked').length;
        $('#count-checked-checkboxes-2').text(countCheckedCheckboxes);
    });

    $checkboxesExternal.change(function(){
        var countCheckedCheckboxes = $checkboxesExternal.filter(':checked').length;
        $('#count-checked-checkboxes-3').text(countCheckedCheckboxes);
    });

    $checkboxesCurrent.change(function(){
        var countCheckedCheckboxes = $checkboxesCurrent.filter(':checked').length;
        $('#count-checked-checkboxes-Current').text(countCheckedCheckboxes);
    });

});
</script>



<form id="regForm" action="">

<h1>Register:</h1>

<!-- One "tab" for each step in the form: -->
<div class="tab">Name:
  <p><input placeholder="First name..." oninput="this.className = ''"></p>
  <p><input placeholder="Last name..." oninput="this.className = ''"></p>

  <h1>Formatting</h1>
    <div id="devel-generate-content-form-1">
      <label class="container">Indentation
        <input type="checkbox"><span class="checkmark"></span>
      </label>
      <label class="container">Spelling
        <input type="checkbox"><span class="checkmark"></span>
      </label>
      <label class="container">Extra Lines
        <input type="checkbox"><span class="checkmark"></span>
      </label>
      <label class="container">Is there more than one type(class/struct/interface/enum) per file (excluding nested classes).
        <input type="checkbox"><span class="checkmark"></span>
      </label>
      <label class="container">Summary matches implementation
        <input type="checkbox"><span class="checkmark"></span><br><br>
      </label>
    </div>

    <div class="count-checkboxes-wrapper">
      <span id="count-checked-checkboxes-1">0</span> checked
    </div>

</div>

<div class="tab">Contact Info:
  <p><input placeholder="E-mail..." oninput="this.className = ''"></p>
  <p><input placeholder="Phone..." oninput="this.className = ''"></p>

  <h1>Code</h1>

    <div id="devel-generate-content-form-2">
      <label class="container">Are IF statements simplified?
        <input type="checkbox"><span class="checkmark"></span>
      </label>
      <label class="container">All statement blocks are in brackets
        <input type="checkbox"><span class="checkmark"></span>
      </label>
      <label class="container">Variables are assigned one at a time (i.e x = 6, y = 6 not x = y = z = 6)
        <input type="checkbox"><span class="checkmark"></span>
      </label>
      <label class="container">Are properties auto-generated?
        <input type="checkbox"><span class="checkmark"></span><br><br>
      </label>
    </div>

    <div class="count-checkboxes-wrapper">
      <span id="count-checked-checkboxes-2">0</span> checked
    </div>

</div>

<div class="tab">Birthday:
  <p><input placeholder="dd" oninput="this.className = ''"></p>
  <p><input placeholder="mm" oninput="this.className = ''"></p>
  <p><input placeholder="yyyy" oninput="this.className = ''"></p>

  <h1>External</h1>

    <div id="devel-generate-content-form-3">
      <label class="container">Checked files against SonarCloud?
        <input type="checkbox"><span class="checkmark"></span>
      </label>
      <label class="container">Is everything passing on Jenkins?
        <input type="checkbox"><span class="checkmark"></span><br><br>
      </label>
    </div>

    <div class="count-checkboxes-wrapper">
      <span id="count-checked-checkboxes-3">0</span> checked
    </div><br><br>

</div>

<div class="tab">Login Info:
  <p><input placeholder="Username..." oninput="this.className = ''"></p>
  <p><input placeholder="Password..." oninput="this.className = ''"></p>

</div>

<div style="overflow:auto;">
  <div style="float:right;">
    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>

</form>

<div class="count-checkboxes-wrapper">
  <span id="count-checked-checkboxes-Current">0</span> checked out of
  <span id="count-checked-checkboxes-Total">11</span> checked
</div><br><br>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
